\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bfseries   Meeting Time and Location}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bfseries   Instructor}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bfseries   Teaching Assistant}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bfseries   Course Description}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\bfseries   Learning Outcomes}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\bfseries   Textbook}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\bfseries   Average Minimum Amount of Out-Of-Class or Independent Learning Expected Per Week}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\bfseries   Homework}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\bfseries   Final Project}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\slshape   Deliverables}{2}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\slshape   Proposal}{2}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\slshape   Data and Code}{3}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\slshape   Final Report}{3}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\slshape   Presentation}{3}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\bfseries   Submission}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\bfseries   Grading Scheme}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\bfseries   Grade Appeals}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\bfseries   Letter Grade Distribution}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\bfseries   University Policies}{4}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}\slshape   University Policy on Observance of Religious Holidays}{4}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}\slshape   Academic Integrity Code}{4}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}\slshape   Safety and Security}{4}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\bfseries   Support for Students Outside the Classroom}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}\slshape   Disability Support Services (DSS)}{4}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}\slshape   Mental Health Services 202-994-5300}{5}{subsection.15.2}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=28.68271pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {section}{\numberline {16}\bfseries   Tentative Schedule}{6}{section.16}}
